# GoodNightGoodLife

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kmutt/cs/goodnightgoodlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmutt/cs/goodnightgoodlife/: ActivityActivity.java  ActivityInList.java  ActivityInListAdapter.java  ActivityLogActivity.java  ActvityLogActivity.java  ChangeAuthCodeActivity.java  HomeActivity.java  Log.java  LogAdapter.java  Login.java  MeasurementActivity.java  SignUpActivity.java  SleepTrackActivity.java
app/src/main/res/drawable/: actionbar_bg.xml  activity.xml  drawer.xml  history.xml  logout.xml  signup_button.xml  sleeptrack.xml  user.xml
app/src/main/res/drawable-v24/: my_button_bg.xml
app/src/main/res/layout/: activity_activitieslist.xml  activity_activityhistory.xml  activity_changeauthcode.xml  activity_home.xml  activity_login.xml  activity_measurement.xml  activity_signup.xml  activity_sleeptrack.xml  bottomsheet.xml  drawer.xml  header_drawer.xml  layout_activity_list.xml  layout_list.xml
app/src/main/res/menu/: drawer_menu.xml  my_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kmutt/cs/goodnightgoodlife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
