<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingTop="70sp">

    <EditText
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:layout_width="311sp"
        android:layout_height="56sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Email Address"
        android:textColorHint="#a0a2a5"
        android:layout_marginTop="207sp"
        android:backgroundTint="#ffff"
        android:textColor="#ffff"
        android:textCursorDrawable="@android:color/white"
        android:fontFamily="@font/caviardreams"/>

    <EditText
        android:id="@+id/username"
        android:inputType="text"
        android:layout_width="311sp"
        android:layout_height="56sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Name"
        android:textColorHint="#a0a2a5"
        android:layout_marginTop="280sp"
        android:backgroundTint="#ffff"
        android:textColor="#ffff"
        android:textCursorDrawable="@android:color/white"
        android:fontFamily="@font/caviardreams"/>

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="311sp"
        android:layout_height="56sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:textColorHint="#a0a2a5"
        android:layout_marginTop="353sp"
        android:backgroundTint="#ffff"
        android:textColor="#ffff"
        android:textCursorDrawable="@android:color/white"
        android:fontFamily="@font/caviardreams"/>



    <Button
        android:id="@+id/regButton"
        android:layout_width="333sp"
        android:layout_height="55sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130sp"
        android:background="@drawable/signup_button"
        android:text="Register"
        android:textSize="20sp"
        android:fontFamily="@font/caviardreams_bold"/>

    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100sp"
        android:text="Already have account? Log in"
        android:textColor="#a0a2a5"
        android:textSize="15sp"
        android:fontFamily="@font/caviardreams"/>

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="176dp"
        android:layout_height="186dp"
        android:layout_above="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-165sp"
        app:srcCompat="@drawable/logo" />


</RelativeLayout>
