<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="380dp"
            android:layout_height="420dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            app:srcCompat="@drawable/bg_chart" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="350sp"
            android:layout_height="270dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"></com.github.mikephil.charting.charts.BarChart>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imageView17"
            android:layout_marginTop="10sp">
                <FrameLayout
                    android:id="@+id/scroll_view_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </FrameLayout>

        </ScrollView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bar_chart"
            android:layout_marginTop="10sp"
            android:layout_centerHorizontal="true"
            android:text="Deep Sleep Duration for Each Day"
            android:textColor="@android:color/white"
            android:fontFamily="@font/caviardreams_bold"/>

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="5sp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/logo" />

</RelativeLayout>